<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSRESTClient.UI.896a1ac4-65d9-470e-b171-b58162d6fc0c" Version="1.0" Language="en-US" Publisher="AdrianDev" />
        <DisplayName>REST Client</DisplayName>
        <Description xml:space="preserve">A Visual Studio REST Client that allows to quickly send requests to your API endpoints without having to use external applications. Similar to Postman. For now, only supports four basic Http methods (GET. POST, PUT, DELETE).</Description>
        <Icon>Icon.png</Icon>
        <PreviewImage>preview.PNG</PreviewImage>
        <Tags>Rest Client, Client, Rest, API, C#, integrated, Asp, net core</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
